{
  "name": "cheatingtracker",
  "version": "2.2.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "cheating",
    "screens",
    "blur",
    "native",
    "alt tab",
    "copy",
    "ctrl c",
    "inactivity"
  ],
  "author": "",
  "license": "ISC"
}
