{
  "name": "cheatingtracker",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "screens",
    "blur",
    "native",
    "alt tab"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheatingtracker": "^1.1.0"
  }
}
